page-beginner {
	
	.customNav {
		position: fixed;
		bottom: 0;
		height: 35px;
	}

	ion-searchbar {
		background: rgba(0, 135, 255, 0.2) !important;
	}
	ion-list {
		padding-bottom: 35px;
	}
	ion-item {
		background-color: #ddffaa !important;
	}

	.bg {
		background-color: #000;
	}

	.item-ios.item-block .item-inner {
		border-bottom: 0.55px solid #4629bb;
	}
	.nav {
		background-color: #000;
		color: #FFF;
		text-align: center;
		padding: 5px; 
	}

	ion-icon {
		transform: rotate( 180deg );
	}

}
