<!--
  Generated template for the Beginner page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
	<ion-searchbar [(ngModel)]="searchElem" [showCancelButton]="shouldShowCancel" (ionInput)="onInput($event)" (ionCancel)="onCancel($event)"></ion-searchbar>

	<ion-row class="customNav" >
		<ion-col width-33 class="bg" ></ion-col>
		<ion-col width-33 class="bg" (click)='backToPrevPage()' >
			
			<div class="nav" >
				<ion-icon name="play" style="padding-left: 10px" ></ion-icon>
				&nbsp;&nbsp;Back
			</div>

		</ion-col>
		<ion-col width-33 class="bg" ></ion-col>
			
	</ion-row>
</ion-header>
<ion-content>

	<ion-list>
		<ion-item *ngFor="let data of allElements" (click)="showOptions( data.name )" >
			{{ data.name }}
		</ion-item>
	</ion-list>
		
		

</ion-content>
