title="Arsenous acid">H<sub>3</sub>AsO<sub>3</sub>
title="Arsenic acid">H<sub>3</sub>AsO<sub>4</sub>
title="Hydrogen astatide">HAt
title="Fluorosulfuric acid">HSO<sub>3</sub>F
title="Fluoroboric acid">HBF<sub>4</sub>
title="Hydrogen bromide">HBr
title="Hypobromous acid">HBrO
title="Bromous acid">HBrO<sub>2</sub>
title="Bromic acid">HBrO<sub>3</sub>
title="Perbromic acid">HBrO<sub>4</sub>
title="Hydrogen chloride">HCl
title="Hypochlorous acid">HClO
title="Chlorous acid">HClO<sub>2</sub>
title="Chloric acid">HClO<sub>3</sub>
title="Perchloric acid">HClO<sub>4</sub>
title="Hydrogen cyanide">HCN
title="Fulminic acid">HCNO
title="Chromic acid">H<sub>2</sub>CrO<sub>4</sub>/H<sub>2</sub>Cr<sub>2</sub>O<sub>7</sub>
title="Carbonic acid">H<sub>2</sub>CO<sub>3</sub>
title="Thiocarbonic acid">H<sub>2</sub>CS<sub>3</sub>
title="Hydrogen fluoride">HF
title="Hypofluorous acid">HFΟ
title="Hydrogen iodide">HI
title="Hypoiodous acid">HIO
title="Iodous acid">HIO<sub>2</sub>
title="Iodic acid">HIO<sub>3</sub>
title="Periodic acid">HIO<sub>4</sub>
title="Permanganic acid">HMnO<sub>4</sub>
title="Molybdic acid">H<sub>2</sub>MoO<sub>4</sub>
title="Hydrogen isocyanide">HNC
title="Sodium bicarbonate">NaHCO<sub>3</sub>
title="Isocyanic acid">HNCO
title="Nitroxyl">HNO
title="Nitric acid">HNO<sub>3</sub>
title="Hyponitrous acid">H<sub>2</sub>N<sub>2</sub>O<sub>2</sub>
title="Nitrosylsulfuric acid">HNO<sub>5</sub>S
title="Sulfamic acid">H<sub>3</sub>NSO<sub>3</sub>
title="Properties of water">H<sub>2</sub>O
title="Hydrogen peroxide">H<sub>2</sub>O<sub>2</sub>
title="Trioxidane">H<sub>2</sub>O<sub>3</sub>
title="Hypophosphorous acid">H<sub>3</sub>PO<sub>2</sub>
title="Phosphorous acid">H<sub>3</sub>PO<sub>3</sub>
title="Phosphoric acid">H<sub>3</sub>PO<sub>4</sub>
title="Pyrophosphoric acid">H<sub>4</sub>P<sub>2</sub>O<sub>7</sub>
title="Triphosphoric acid">H<sub>5</sub>P<sub>3</sub>O<sub>10</sub>
title="Chloroplatinic acid">H<sub>2</sub>PtCl<sub>6</sub>
title="Hydrogen sulfide">H<sub>2</sub>S
title="Hydrogen disulfide">H<sub>2</sub>S<sub>2</sub>
title="Hydrogen selenide">H<sub>2</sub>Se
title="Selenous acid">H<sub>2</sub>SeO<sub>3</sub>
title="Selenic acid">H<sub>2</sub>SeO<sub>4</sub>
title="Silicic acid">H<sub>4</sub>SiO<sub>4</sub>
title="Hexafluorosilicic acid">H<sub>2</sub>SiF<sub>6</sub>
title="Thiocyanic acid">HSCN
title="Thiocyanic acid">HNSC
title="Sulfurous acid">H<sub>2</sub>SO<sub>3</sub>
title="Sulfuric acid">H<sub>2</sub>SO<sub>4</sub>
title="Peroxymonosulfuric acid">H<sub>2</sub>SO<sub>5</sub>
title="Thiosulfuric acid">H<sub>2</sub>S<sub>2</sub>O<sub>3</sub>
title="Dithionic acid">H<sub>2</sub>S<sub>2</sub>O<sub>6</sub>
title="Disulfuric acid">H<sub>2</sub>S<sub>2</sub>O<sub>7</sub>
title="Peroxydisulfuric acid">H<sub>2</sub>S<sub>2</sub>O<sub>8</sub>
title="Trifluoromethanesulfonic acid">CF<sub>3</sub>SO<sub>3</sub>H
title="Hydrogen telluride">H<sub>2</sub>Te
title="Tellurous acid">H<sub>2</sub>TeO<sub>3</sub>
title="Telluric acid">H<sub>6</sub>TeO<sub>6</sub>
title="Titanic acid">H<sub>4</sub>TiO<sub>4</sub>
title="Polonium hydride">H<sub>2</sub>Po
title="Cobalt tetracarbonyl hydride">HCo(CO)<sub>4</sub>

/**********************************************************************/