<ion-content padding class="cursiveFont">
	
	<button ion-button color="light">Light</button>
	<button id="page-button1" style="text-align:left;" class="button button-positive button-large button-block icon-right ion-alert-circled" data-componentid="button1" data-tap-disabled="true">Beginner</button>

	<ion-row *ngFor=" let d of levels; let i = index; " >
		<ion-col class="{{ 'lvl_' + (i + 1) }}" (click)='goToPage( d )' >
			<div class="commonProp vcenter"> {{ d }} </div>
		</ion-col>
	</ion-row>

</ion-content>