page-home {

	.scroll-content {
		margin-top: 0px !important;
		padding: 0 !important;
	}
	.fixed-content {
		display: none;
	}
	.cursiveFont {
		font-family: 'Caveat Brush', cursive;
	}
	ion-content {
		background-color: #000 !important;
	}
	ion-header {
		bottom: 0 ;
		top: initial;
	}

	ion-row {
		height: 33%;
		margin: 1.5%;
		width: 97%;
	}

	ion-col {
		border-radius: 10px;
	}

	.lvl_1 {
		background-color: #d0f17c;
	}
	.lvl_2 {
		background-color: #72dada;
	}
	.lvl_3 {
		background-color: #7b7af5;
	}
	.lvl_4 {
		background-color: #f5ea7a;
	}

	.commonProp {
		text-align: center;
	    vertical-align: middle;
	    height: 100%;
	    font-size: 3.5em;
	    color: purple;
	}

	.vcenter {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	
}

